# IT342-Activities

MacapinlacContacts/: pom.xml
MacapinlacContacts/src/main/java/com/Contacts/macapinlac/: MacapinlacApplication.java
MacapinlacContacts/src/main/java/com/Contacts/macapinlac/Config/: GoogleApiConfig.java  SecurityConfig.java
MacapinlacContacts/src/main/java/com/Contacts/macapinlac/Controller/: UserController.java
MacapinlacContacts/src/main/java/com/Contacts/macapinlac/Service/: ContactService.java
MacapinlacContacts/src/test/java/com/gcontacts/wolfe/: WolfeApplicationTests.java
